枪炮、病菌与钢铁（2016 平装修订版） (贾雷德·戴蒙德(Jared Diamond))
- 您在位置 #3520-3521的标注 | 添加于 2020年1月30日星期四 下午3:44:09

技术的发展是长期积累的，而不是靠孤立的英雄行为；技术在发明出来后大部分都得到了使用，而不是发明出来去满足某种预见到的需要。
==========
简读中国史：世界史坐标下的中国(拆解历史大问题，历史学者张宏杰二十年思考全新力作！葛剑雄、许纪霖、许知远等联袂推荐！) (张宏杰)
- 您在位置 #2926-2927的标注 | 添加于 2020年2月1日星期六 下午3:31:35

过度汲取和没有福利保障，是中国社会循环性崩溃的主要原因。
==========
古代人的日常生活（古代的光棍多吗？古人夏天如何驱蚊？满足你对古人日常生活的全部好奇！） (讲历史的王老师)
- 您在位置 #285-288的标注 | 添加于 2020年7月2日星期四 下午3:40:42

宋朝士大夫敢振言告诫皇帝：“天下者，中国之天下，祖宗之天下，群臣、万姓、三军之天下，非陛下之天下。”而元朝之后，大臣的地位卑微到只是皇帝的奴才。至于普通百姓，连当奴才的资格都没有，只能是蚁民。辛亥革命后，除了对父母长辈或先人牌位，国人下跪的礼节都被废除了。然而在精神上，很多人还是跪着的。
==========
古代人的日常生活（古代的光棍多吗？古人夏天如何驱蚊？满足你对古人日常生活的全部好奇！） (讲历史的王老师)
- 您在位置 #757-757的标注 | 添加于 2020年7月2日星期四 下午5:55:23

铁锅技术是炒菜流行的条件之一。
==========
古代人的日常生活（古代的光棍多吗？古人夏天如何驱蚊？满足你对古人日常生活的全部好奇！） (讲历史的王老师)
- 您在位置 #757-758的标注 | 添加于 2020年7月2日星期四 下午5:55:29

炒菜流行的条件之二是油料的普及。油
==========
古代人的日常生活（古代的光棍多吗？古人夏天如何驱蚊？满足你对古人日常生活的全部好奇！） (讲历史的王老师)
- 您在位置 #759-760的标注 | 添加于 2020年7月2日星期四 下午5:55:44

到了明清两朝，北美花生油登陆中国，这种油料非常适合炒菜，为炒菜的崛起提供了另一个重要条件。
==========
古代人的日常生活（古代的光棍多吗？古人夏天如何驱蚊？满足你对古人日常生活的全部好奇！） (讲历史的王老师)
- 您在位置 #929-930的标注 | 添加于 2020年7月2日星期四 下午6:12:43

古人用文言文的最初目的是为了省字控制成本。
==========
古代人的日常生活（古代的光棍多吗？古人夏天如何驱蚊？满足你对古人日常生活的全部好奇！） (讲历史的王老师)
- 您在位置 #994-995的标注 | 添加于 2020年7月2日星期四 下午6:18:19

明朝时就有大量湖北人移民四川，更大规模的移民则是发生在清朝初年。
==========
古代人的日常生活（古代的光棍多吗？古人夏天如何驱蚊？满足你对古人日常生活的全部好奇！） (讲历史的王老师)
- 您在位置 #1002-1003的标注 | 添加于 2020年7月2日星期四 下午6:19:12

四川话和北方官话的源头之一都是明朝的南京话，
==========
古代人的日常生活（古代的光棍多吗？古人夏天如何驱蚊？满足你对古人日常生活的全部好奇！） (讲历史的王老师)
- 您在位置 #1008-1008的标注 | 添加于 2020年7月2日星期四 下午6:19:44

朱元璋为了巩固在云南的统治，向云南大量移民内地人口。
==========
古代人的日常生活（古代的光棍多吗？古人夏天如何驱蚊？满足你对古人日常生活的全部好奇！） (讲历史的王老师)
- 您在位置 #1025-1026的标注 | 添加于 2020年7月2日星期四 下午6:21:21

早期人类都会住在河边，所以多用江河名为姓。比如说黄帝姓姬，是因为住在姬水附近。炎帝姓姜，是因为住在姜水附近。
==========
古代人的日常生活（古代的光棍多吗？古人夏天如何驱蚊？满足你对古人日常生活的全部好奇！） (讲历史的王老师)
- 您在位置 #1027-1028的标注 | 添加于 2020年7月2日星期四 下午6:21:43

最古老的姓里面都带有女字旁或女字底，上古八大姓“姬、姜、姒、嬴、妘、妫、姚、姞”皆是如此。姓代表一个人的血统，
==========
古代人的日常生活（古代的光棍多吗？古人夏天如何驱蚊？满足你对古人日常生活的全部好奇！） (讲历史的王老师)
- 您在位置 #1032-1033的标注 | 添加于 2020年7月2日星期四 下午6:22:10

平民和女人是没有氏的，他们只有姓。
==========
古代人的日常生活（古代的光棍多吗？古人夏天如何驱蚊？满足你对古人日常生活的全部好奇！） (讲历史的王老师)
- 您在位置 #1041-1042的标注 | 添加于 2020年7月2日星期四 下午6:24:55

冠在古代是成年的意思，古代男子20岁行冠礼，民间也有15岁行冠礼的，行了冠礼就代表这个人成年了。成年了就得取个供平辈和晚辈叫的称号，这就是字。
==========
古代人的日常生活（古代的光棍多吗？古人夏天如何驱蚊？满足你对古人日常生活的全部好奇！） (讲历史的王老师)
- 您在位置 #1044-1044的标注 | 添加于 2020年7月2日星期四 下午6:25:56

古人称呼名和字是非常有讲究的，除了长辈，别人都只称你的字。《
==========
古代人的日常生活（古代的光棍多吗？古人夏天如何驱蚊？满足你对古人日常生活的全部好奇！） (讲历史的王老师)
- 您在位置 #1126-1127的标注 | 添加于 2020年7月2日星期四 下午6:38:24

公历是西方历法，由罗马教皇于1582年颁行，所以又叫西历或西元。
==========
古代人的日常生活（古代的光棍多吗？古人夏天如何驱蚊？满足你对古人日常生活的全部好奇！） (讲历史的王老师)
- 您在位置 #1131-1132的标注 | 添加于 2020年7月2日星期四 下午6:39:17

生肖应该与天干地支的二十四节气挂钩，立春才是一个生肖年的正确开始。
==========
古代人的日常生活（古代的光棍多吗？古人夏天如何驱蚊？满足你对古人日常生活的全部好奇！） (讲历史的王老师)
- 您在位置 #1145-1147的标注 | 添加于 2020年7月2日星期四 下午6:41:09

古人把时间称为光阴，所谓一寸光阴原意就是日晷上一寸影子的意思。日晷把一昼夜划分为12个时辰，一个时辰是两小时。日晷最小的刻度合今天15分钟，所以古人管15分钟叫一刻或一刻钟。在古代，一天是12个时辰，一个时辰是八刻钟。
==========
文化的重要作用：价值观如何影响人类进步（入选亚洲文明十本好书） (塞缪尔·亨廷顿)
- 您在位置 #1359-1361的标注 | 添加于 2020年7月5日星期日 下午6:38:36

军人参与国有企业，使拉丁美洲付出了惨重代价。像政治家一样，军官也变得腐败。他们保护下的企业扭曲了市场，而且往往过于膨胀，人浮于事。结果是效率低下，设备老化。
==========
文化的重要作用：价值观如何影响人类进步（入选亚洲文明十本好书） (塞缪尔·亨廷顿)
- 您在位置 #1406-1407的标注 | 添加于 2020年7月5日星期日 下午6:43:09

拉美知识分子当中的许多人是反西方、反美
==========
文化的重要作用：价值观如何影响人类进步（入选亚洲文明十本好书） (塞缪尔·亨廷顿)
- 您在位置 #1406-1407的标注 | 添加于 2020年7月5日星期日 下午6:43:15

拉美知识分子当中的许多人是反西方、反美和反市场的，因而后果是严重的。不管
==========
文化的重要作用：价值观如何影响人类进步（入选亚洲文明十本好书） (塞缪尔·亨廷顿)
- 您在位置 #1406-1410的标注 | 添加于 2020年7月5日星期日 下午6:43:26

拉美知识分子当中的许多人是反西方、反美和反市场的，因而后果是严重的。不管他们的言论是如何地违反我们星球上20个最发达、最繁荣国家的实际情况，对拉美人世界观的影响仍然是深刻的。这些言论造成的后果，是削弱民主，妨碍人们对未来建立合情合理的信心。如果这些知识分子鼓吹可怕的革命前景，那么我们就会毫不奇怪地看到资本外逃，人们会感到我们的政治和经济体制长久不了。
==========
文化的重要作用：价值观如何影响人类进步（入选亚洲文明十本好书） (塞缪尔·亨廷顿)
- 您在位置 #1491-1492的标注 | 添加于 2020年7月5日星期日 下午6:53:35

在等级距离大的国家，社会一般是静止的，在政治上则是中央集权。国民财富少，集中于精英手中。人们的心态世世代代变化微小。等级距离小的国家则相反。
==========
文化的重要作用：价值观如何影响人类进步（入选亚洲文明十本好书） (塞缪尔·亨廷顿)
- 您在位置 #1491-1494的标注 | 添加于 2020年7月5日星期日 下午6:53:50

在等级距离大的国家，社会一般是静止的，在政治上则是中央集权。国民财富少，集中于精英手中。人们的心态世世代代变化微小。等级距离小的国家则相反。群体需要技术进步，因为技术更新快；政治体制上是权力分散的，以代议制为基础；国民财富雄厚，分配的范围广；孩子们能学习到他们的父辈从来不知道的东西。
==========
文化的重要作用：价值观如何影响人类进步（入选亚洲文明十本好书） (塞缪尔·亨廷顿)
- 您在位置 #1494-1494的标注 | 添加于 2020年7月5日星期日 下午6:54:37

比较呈水平状态的文化中，
==========
文化的重要作用：价值观如何影响人类进步（入选亚洲文明十本好书） (塞缪尔·亨廷顿)
- 您在位置 #1494-1497的标注 | 添加于 2020年7月5日星期日 下午6:55:50

部属认为他们的上级是跟他们相同的人；人人权利平等；法律高于权力。这导致人们相信改变社会体制的最好办法是重新分配权力。在比较呈垂直状态的社会——非洲属于这样的社会——部属认为他们的上级是与众不同的，有权享有特权。权大于法，所以改变社会体制的最好办法是推翻当权者。
==========
文化的重要作用：价值观如何影响人类进步（入选亚洲文明十本好书） (塞缪尔·亨廷顿)
- 您在位置 #1503-1503的标注 | 添加于 2020年7月5日星期日 下午6:56:29

要建立安全的社会，
==========
文化的重要作用：价值观如何影响人类进步（入选亚洲文明十本好书） (塞缪尔·亨廷顿)
- 您在位置 #1503-1503的标注 | 添加于 2020年7月5日星期日 下午6:56:39

需要三个杠杆：技术，法律，以及宗教。
==========
文化的重要作用：价值观如何影响人类进步（入选亚洲文明十本好书） (塞缪尔·亨廷顿)
- 您在位置 #1507-1508的标注 | 添加于 2020年7月5日星期日 下午6:57:06

非洲人仍然是环境的奴隶，大自然是他的主人，决定着他的命运。
==========
文化的重要作用：价值观如何影响人类进步（入选亚洲文明十本好书） (塞缪尔·亨廷顿)
- 您在位置 #1522-1523的标注 | 添加于 2020年7月5日星期日 下午6:58:16

两三千年来，西方社会逐渐演变，已大体脱离了宗教的影响，导致政教分离，尘世上的事与精神世
==========
文化的重要作用：价值观如何影响人类进步（入选亚洲文明十本好书） (塞缪尔·亨廷顿)
- 您在位置 #1523-1525的标注 | 添加于 2020年7月5日星期日 下午6:58:26

界上的事分开了。这一演变导致了国家权力的出现，它当然仍有精神的一面，但不再受超自然力的干预。但是，在非洲，宗教的力量继续沉重地影响着个人和集体的命运。一个常见的现象是非洲领导人往往宣称他们具有神奇的力量。
==========
文化的重要作用：价值观如何影响人类进步（入选亚洲文明十本好书） (塞缪尔·亨廷顿)
- 您在位置 #1539-1540的标注 | 添加于 2020年7月5日星期日 下午7:00:07

如果说我们必须列出非洲文化的一个特征，那么，个人服从于群体这一点肯定是值得记取的。非洲思想拒绝承认个人是一个自主的、负责的生物。
==========
文化的重要作用：价值观如何影响人类进步（入选亚洲文明十本好书） (塞缪尔·亨廷顿)
- 您在位置 #1555-1556的标注 | 添加于 2020年7月5日星期日 下午7:01:58

在我们非洲国家，部落宗族主义盛行，既是因为个人作用遭否定，同时也是因为我们缺乏一套行之有效的个人权利与义务的法规而使个人处境很不
==========
文化的重要作用：价值观如何影响人类进步（入选亚洲文明十本好书） (塞缪尔·亨廷顿)
- 您在位置 #1556-1556的标注 | 添加于 2020年7月5日星期日 下午7:02:20

牢靠。
==========
文化的重要作用：价值观如何影响人类进步（入选亚洲文明十本好书） (塞缪尔·亨廷顿)
- 您在位置 #1625-1625的标注 | 添加于 2020年7月5日星期日 下午7:41:14

文化是制度之母。较有效和公正的非洲体制有赖于我们文化的变革。
==========
文化的重要作用：价值观如何影响人类进步（入选亚洲文明十本好书） (塞缪尔·亨廷顿)
- 您在位置 #1646-1649的标注 | 添加于 2020年7月5日星期日 下午7:44:11

我们必须承认利润是发展的引擎。我们必须承认个人首创精神是必不可少的，个人应当有享受自己劳动成果的不可剥夺的权利。我们应懂得，没有充分就业，就不会有真正的持久的经济增长。所有非洲人都应该有工作可做。任何人都不可能在失业后当一个好公民。在缺少社会安全网的国家尤其如此。
==========
文化的重要作用：价值观如何影响人类进步（入选亚洲文明十本好书） (塞缪尔·亨廷顿)
- 您在位置 #1677-1678的标注 | 添加于 2020年7月5日星期日 下午7:46:55

亨廷顿（1993，1996）认为，世界分成八九个主要的文明，其基
==========
文化的重要作用：价值观如何影响人类进步（入选亚洲文明十本好书） (塞缪尔·亨廷顿)
- 您在位置 #1678-1679的标注 | 添加于 2020年7月5日星期日 下午7:46:59

础是持续了许多个世纪之久的文化差别。他认为未来的冲突将发生在这些文明分界的断层线上。
==========
文化的重要作用：价值观如何影响人类进步（入选亚洲文明十本好书） (塞缪尔·亨廷顿)
- 您在位置 #1680-1682的标注 | 添加于 2020年7月5日星期日 下午7:47:13

主要的文化区域有西方基督教、东正教、伊斯兰教区域，以及儒学文明、日本文明、印度教文明、佛教文明、非洲文明和拉丁美洲文明区域。亨廷顿认为，随着冷战结束，政治冲突将主要发生于这些文化的分界线上，而不在意识形态或经济的分界线上。
==========
文化的重要作用：价值观如何影响人类进步（入选亚洲文明十本好书） (塞缪尔·亨廷顿)
- 您在位置 #1687-1689的标注 | 添加于 2020年7月5日星期日 下午7:48:11

现代化理论家，包括本文作者在内，认为世界是以侵蚀传统价值观的方式在变化。经济发展几乎是不可避免地带来宗教、狭隘地方观念和文化差异的衰退。
==========
文化的重要作用：价值观如何影响人类进步（入选亚洲文明十本好书） (塞缪尔·亨廷顿)
- 您在位置 #1690-1691的标注 | 添加于 2020年7月5日星期日 下午7:48:41

经济发展是与一系列可预见的从绝对社会准则转向日益理性、宽容、信任和后现代的价值观的转变相联系的。但文化是轨道所依赖的一个因
==========
文化的重要作用：价值观如何影响人类进步（入选亚洲文明十本好书） (塞缪尔·亨廷顿)
- 您在位置 #1691-1691的标注 | 添加于 2020年7月5日星期日 下午7:49:00

素。
==========
文化的重要作用：价值观如何影响人类进步（入选亚洲文明十本好书） (塞缪尔·亨廷顿)
- 您在位置 #1802-1803的标注 | 添加于 2020年7月5日星期日 下午7:54:37

现代化理论意味着，当社会在经济上发展时，其文化通常会朝着可预测方向转变。
==========
文化的重要作用：价值观如何影响人类进步（入选亚洲文明十本好书） (塞缪尔·亨廷顿)
- 您在位置 #1849-1851的标注 | 添加于 2020年7月5日星期日 下午7:58:07

·经济发展会转变一个社会的结构，带来城市化、民众教育、职业专业化、日益增多的组织网络和较广泛的收入平等，还有各种相关的事态发展，它们都会动员群众参与政治。日益升高的专业化和教育水平会使劳动力具有独立感，专业技能还使工人们有较大的讨价还价力量来对付精英
==========
文化的重要作用：价值观如何影响人类进步（入选亚洲文明十本好书） (塞缪尔·亨廷顿)
- 您在位置 #1849-1852的标注 | 添加于 2020年7月5日星期日 下午7:58:16

·经济发展会转变一个社会的结构，带来城市化、民众教育、职业专业化、日益增多的组织网络和较广泛的收入平等，还有各种相关的事态发展，它们都会动员群众参与政治。日益升高的专业化和教育水平会使劳动力具有独立感，专业技能还使工人们有较大的讨价还价力量来对付精英阶层。
==========
文化的重要作用：价值观如何影响人类进步（入选亚洲文明十本好书） (塞缪尔·亨廷顿)
- 您在位置 #1852-1853的标注 | 添加于 2020年7月5日星期日 下午7:58:21

·经济发展还会促进一些有助于稳定民主体制的文化变革。它会促使人们养成人与人之间的信任和容忍，导致后物质主义价值观的推广而使人们高度重视其自我表现和参与决策的权利。由于经
==========
文化的重要作用：价值观如何影响人类进步（入选亚洲文明十本好书） (塞缪尔·亨廷顿)
- 您在位置 #1854-1856的标注 | 添加于 2020年7月5日星期日 下午7:58:30

济发展会提高人们的生活水平，这就会使政府当局具有合法性，从而在困难时期也能坚持住民主体制。合法性是任何一种政体都需要的一种资产。而对民主政体来说更是具有决定性意义。压迫性的专制政权即使缺乏民众支持也仍然可能维持下去，但民主政权非有民众支持不可，否则就会在选举中败北下台。
==========
文化的重要作用：价值观如何影响人类进步（入选亚洲文明十本好书） (塞缪尔·亨廷顿)
- 您在位置 #1866-1868的标注 | 添加于 2020年7月5日星期日 下午7:59:59

民主体制引起了自我表现的价值观的发展，二者关系密切。换句话说，民主使得人们健康，快活，有容忍心和信任心，而且注入后物质主义价值观（至少是在年轻一代当中）。
==========
文化的重要作用：价值观如何影响人类进步（入选亚洲文明十本好书） (塞缪尔·亨廷顿)
- 您在位置 #1868-1869的标注 | 添加于 2020年7月5日星期日 下午8:00:43

释对人们极有吸引力。它为民主提供了强有力的论据，而且言外之意是我们可以迅速解决世界上的大多数问题：采用民主体制，从此就生活
==========
文化的重要作用：价值观如何影响人类进步（入选亚洲文明十本好书） (塞缪尔·亨廷顿)
- 您在位置 #1866-1868的标注 | 添加于 2020年7月5日星期日 下午8:00:52

一种可能的解释是，民主体制引起了自我表现的价值观的发展，二者关系密切。换句话说，民主使得人们健康，快活，有容忍心和信任心，而且注入后物质主义价值观（至少是在年轻一代当中）。
==========
文化的重要作用：价值观如何影响人类进步（入选亚洲文明十本好书） (塞缪尔·亨廷顿)
- 您在位置 #1869-1872的标注 | 添加于 2020年7月5日星期日 下午8:00:58

可惜，这种解释对于原先在苏联统治下的那些社会就说不通。自从他们1991年后剧烈转向民主制以来，人们并没有变得更健康，更快活，更有容忍心和信任心，或者有更多的后物质主义。对他们当中的多数人来说，情况倒是恰恰相反。拉丁美洲的民主宪政不稳定的境况，又是一个例子。
==========
文化的重要作用：价值观如何影响人类进步（入选亚洲文明十本好书） (塞缪尔·亨廷顿)
- 您在位置 #1883-1886的标注 | 添加于 2020年7月5日星期日 下午8:02:18

至于中国，虽然它在这一层面上的位置很靠后，但是它正在经历迅速的经济增长，正如我们所看到的，这种经济增长看来正带来朝向自我表现的价值观的转变。执政的中国共产党精英显然决心保持一党制，只要他们继续掌握着军队，他们当可按自己的心意干下去。但是中国人表现出一种朝向民主的禀性，这与“自由之家”给中国的很低评分是不相符的。
==========
文化的重要作用：价值观如何影响人类进步（入选亚洲文明十本好书） (塞缪尔·亨廷顿)
- 您在位置 #1897-1902的标注 | 添加于 2020年7月5日星期日 下午8:04:44

看来，经济发展会带来文化上的逐渐改变，这些变化会使得公众日益可能要求民主体制，而在已有民主体制的情况下会使它得到更多的支持。这一转变并不是容易的或自然而然的。掌握着军警的统治精英可以抵制民主化的压力。但经济发展会使公众有更大的信任心和容忍心，并促进他们日益重视自己在生活中的各个领域，包括在政治领域中的独立自主和自我表现，而要压制政治自由化的要求就会变得困难，要付出高昂代价。随着经济发展水平提高，会出现有利于民主的文化格局，使公众更有可能要求民主，而且更善于得到民主。
==========
文化的重要作用：价值观如何影响人类进步（入选亚洲文明十本好书） (塞缪尔·亨廷顿)
- 您在位置 #1954-1955的标注 | 添加于 2020年7月5日星期日 下午11:02:03

所有各个社会都有自己一定的社会资本；它们之间的实际差别，可以称之为“信任半径”。这就是
==========
文化的重要作用：价值观如何影响人类进步（入选亚洲文明十本好书） (塞缪尔·亨廷顿)
- 您在位置 #1955-1956的标注 | 添加于 2020年7月5日星期日 下午11:02:09

说，诚实、互惠等有利于合作的规范，能应用于多大的有限的范围，而不应用于同一社会中的其他人。家庭显然到处都是一个重要的社会资本源泉。
==========
文化的重要作用：价值观如何影响人类进步（入选亚洲文明十本好书） (塞缪尔·亨廷顿)
- 您在位置 #1964-1964的标注 | 添加于 2020年7月5日星期日 下午11:02:56

社会资本的益处不仅仅是在经
==========
文化的重要作用：价值观如何影响人类进步（入选亚洲文明十本好书） (塞缪尔·亨廷顿)
- 您在位置 #1964-1968的标注 | 添加于 2020年7月5日星期日 下午11:03:04

济领域。它对于建立健康的文明社会，包括家庭与国家之间的层层群体和联合体，也是极其重要的。文明社会是柏林墙倒塌以后一些原共产党国家内相当关注的焦点，被认为是民主制成功的关键。社会资本能使一个复杂社会内的各个不同的群体联结起来捍卫自己的利益，防范这些利益受到强大国家机器的漠视。[50]
==========
文化的重要作用：价值观如何影响人类进步（入选亚洲文明十本好书） (塞缪尔·亨廷顿)
- 您在位置 #2075-2077的标注 | 添加于 2020年7月5日星期日 下午11:10:01

经济学博弈论的出发点是：我们大家生到这世界上，都是作为孤立的个人，各有一堆自私的愿望，而并没有许多的社会联系及彼此间的义务。然而，在许多场合下，如果我们与别人合作，并因此而议定合作的规范以指导社会交往，我们就可以更有效地满足自己的愿望。
==========
文化的重要作用：价值观如何影响人类进步（入选亚洲文明十本好书） (塞缪尔·亨廷顿)
- 您在位置 #2084-2086的标注 | 添加于 2020年7月5日星期日 下午11:10:38

正式的法律，不论是独裁政权颁布还是民主政权颁布的，都属于理性的、按等级制产生的规范象限；宪法文书、社会工程及所有由上头采取的指导群体行为的措施，亦是如此。
==========
文化的重要作用：价值观如何影响人类进步（入选亚洲文明十本好书） (塞缪尔·亨廷顿)
- 您在位置 #2086-2086的标注 | 添加于 2020年7月5日星期日 下午11:10:47

另一方面，习惯法与合伙用车规则一样，属于自发的、理性的象限。
==========
文化的重要作用：价值观如何影响人类进步（入选亚洲文明十本好书） (塞缪尔·亨廷顿)
- 您在位置 #2179-2180的标注 | 添加于 2020年7月5日星期日 下午11:18:09

腐败现象无所不在，始终存在，而且反复出现，这就表明，不能把它看作是通过人们目标明确的行动即可消除的一种机能障碍。
==========
文化的重要作用：价值观如何影响人类进步（入选亚洲文明十本好书） (塞缪尔·亨廷顿)
- 您在位置 #2205-2207的标注 | 添加于 2020年7月5日星期日 下午11:20:36

确凿的证据表明，腐败从许多方面损害经济发展。从调研成果可以看出，较高的腐败水平导致国民生产总值增长率大大降低。保罗·莫罗的回归分析显示出，腐败指数（从1到10）每低2.4，人均收入增长率就高4个百分点。[
==========
文化的重要作用：价值观如何影响人类进步（入选亚洲文明十本好书） (塞缪尔·亨廷顿)
- 您在位置 #2209-2210的标注 | 添加于 2020年7月5日星期日 下午11:20:50

腐败指数每低2.38（1个标准离差），政府的教育经费在国民生产总值中所占的比例就高0.5%左右。[71]
==========
文化的重要作用：价值观如何影响人类进步（入选亚洲文明十本好书） (塞缪尔·亨廷顿)
- 您在位置 #2210-2214的标注 | 添加于 2020年7月5日星期日 下午11:21:05

为什么腐败会影响教育？研究表明，腐败的政府把相对而言较多的钱用到官员易于贪赃枉法的项目上。[72]他们可能把本该用于教育的公款转移到别的方面，便于自己收取贿赂。机场、公路之类的大项目难于管理，好玩猫腻。而教育方面的开支及其成果相对而言是明摆着的，搞腐败比较难。
==========
文化的重要作用：价值观如何影响人类进步（入选亚洲文明十本好书） (塞缪尔·亨廷顿)
- 您在位置 #2215-2217的标注 | 添加于 2020年7月5日星期日 下午11:21:25

腐败愈严重，衡量贫富差距的基尼系数就愈高。腐败指数每高出0.78，穷人年均收入增长率就低7.8%之多。[73]
==========
文化的重要作用：价值观如何影响人类进步（入选亚洲文明十本好书） (塞缪尔·亨廷顿)
- 您在位置 #2218-2221的标注 | 添加于 2020年7月5日星期日 下午11:21:46

最富和经济最发达的国家，政治腐败也最轻。从“透明度国际”1998年的腐败感指数（见表9.1）看，腐败指数最低的头20个国家，其人均收入（按购买力平价法计算）在17000美元以上，而腐败最严重的20个国家人均收入都在4000美元以下，它们大都是欠发达国家和原社会主义国家。
==========
文化的重要作用：价值观如何影响人类进步（入选亚洲文明十本好书） (塞缪尔·亨廷顿)
- 您在位置 #2222-2224的标注 | 添加于 2020年7月5日星期日 下午11:22:09

官员收入高，腐败所能获取的金钱收益的边际价值看来会降低，动机结构有变化，腐败就可能减少。同时，收入愈高，腐败所招致的惩罚——监禁、犯罪纪录、丢失脸面、今后难找工作等——其代价也愈高。
==========
文化的重要作用：价值观如何影响人类进步（入选亚洲文明十本好书） (塞缪尔·亨廷顿)
- 您在位置 #2288-2292的标注 | 添加于 2020年7月5日星期日 下午11:26:57

柏拉图在两千五百多年前就说过，家族联系，尤其是父母与子女的关系，是体制化的社会阶级和归属关系的首要基础势力。[82]他认为，要建立一个平等的、共产的社会，这种联系——包括家庭本身——必须废除。孩子们一出生就该交给公共机构养育，而不知其父母为谁。当然，柏拉图不会相信一个社会能没有亲子关系，但是他看出了家庭具有的社会力量。
==========
文化的重要作用：价值观如何影响人类进步（入选亚洲文明十本好书） (塞缪尔·亨廷顿)
- 您在位置 #2366-2368的标注 | 添加于 2020年7月5日星期日 下午11:33:11

民主是估计一国腐败程度的一个重要因素。有迹象表明，公民自由权指数，尤其是司法独立而加强了的法治，比政治权利指数更为重要。
==========
文化的重要作用：价值观如何影响人类进步（入选亚洲文明十本好书） (塞缪尔·亨廷顿)
- 您在位置 #2368-2369的标注 | 添加于 2020年7月5日星期日 下午11:33:25

强调理性、小规模家庭、成就、社会地位流动性和普世主义的态度，促进了发达经济的出现，这些因素正是不同于传统主义的现代性的特点。
==========
文化的重要作用：价值观如何影响人类进步（入选亚洲文明十本好书） (塞缪尔·亨廷顿)
- 您在位置 #2522-2524的标注 | 添加于 2020年7月6日星期一 上午7:41:45

人们，尤其是乡间社会的人们，常常采用启发式方法作出决策，这种方法促使他们形成固定的意见，即便这种意见的根据不足或有误。
==========
文化的重要作用：价值观如何影响人类进步（入选亚洲文明十本好书） (塞缪尔·亨廷顿)
- 您在位置 #2565-2567的标注 | 添加于 2020年7月6日星期一 上午7:44:30

在小社会中，理性的、经过仔细斟酌的、旨在解决民众问题的决策，是很罕见的。人们怎样狩猎、捕鱼和耕种，怎样举行仪式、控制子女和安排休闲，这些事情通常是不予讨论的，至少，不会讨论怎样使这些活动更有效或更令人愉快。
==========
文化的重要作用：价值观如何影响人类进步（入选亚洲文明十本好书） (塞缪尔·亨廷顿)
- 您在位置 #2572-2573的标注 | 添加于 2020年7月6日星期一 上午7:45:34

信念和习俗能长期保持，往往不是因为它们是最佳的，而是因为它们通常是刚刚顶用，改变它们的必要性还不是不言自明的。
==========
文化的重要作用：价值观如何影响人类进步（入选亚洲文明十本好书） (塞缪尔·亨廷顿)
- 您在位置 #3338-3339的标注 | 添加于 2020年7月6日星期一 上午7:54:46

任何一种文化环境都可能给妇女造成无法预测的、悖理的结果。政治上自由的社会不一定意味着妇女能生活得好一些。
==========
文化的重要作用：价值观如何影响人类进步（入选亚洲文明十本好书） (塞缪尔·亨廷顿)
- 您在位置 #3459-3462的标注 | 添加于 2020年7月6日星期一 上午8:30:56

在美国，自从20世纪60年代以来在男女平等方面有重大进步，但主要原因不在于文化，而是在于经济的转型、妇女运动以及最高法院裁判规程上的改变。相形之下，在拉丁美洲，文化遗产被认为是不利于私人资本积累和自由民主制。然而这一文化遗产并没有阻碍拉丁美洲过去20年来在男女平等方面迈出大的步伐。
==========
文化的重要作用：价值观如何影响人类进步（入选亚洲文明十本好书） (塞缪尔·亨廷顿)
- 您在位置 #3457-3458的标注 | 添加于 2020年7月6日星期一 上午8:31:10

一些学者认为盎格鲁—基督教新教的文化特别有助于资本主义和自由
==========
文化的重要作用：价值观如何影响人类进步（入选亚洲文明十本好书） (塞缪尔·亨廷顿)
- 您在位置 #3458-3462的标注 | 添加于 2020年7月6日星期一 上午8:31:15

民主制的发展，可是从历史上看，在这种文化中也有过系统的性别歧视。在美国，自从20世纪60年代以来在男女平等方面有重大进步，但主要原因不在于文化，而是在于经济的转型、妇女运动以及最高法院裁判规程上的改变。相形之下，在拉丁美洲，文化遗产被认为是不利于私人资本积累和自由民主制。然而这一文化遗产并没有阻碍拉丁美洲过去20年来在男女平等方面迈出大的步伐。
==========
文化的重要作用：价值观如何影响人类进步（入选亚洲文明十本好书） (塞缪尔·亨廷顿)
- 您在位置 #3478-3481的标注 | 添加于 2020年7月6日星期一 上午8:33:24

1992年，美国最高法院对“计划父母身份与凯西”（Planned Parenthoodv.Casey）一案的裁决指出“妇女并不因结婚而失去其受宪法保护的自由权”，已婚妇女由丈夫庇护的制度才最终完全废除。[100]
==========
文化的重要作用：价值观如何影响人类进步（入选亚洲文明十本好书） (塞缪尔·亨廷顿)
- 您在位置 #3575-3575的标注 | 添加于 2020年7月6日星期一 上午8:55:03

人的名誉极其重要，构成其地位和社会效率的基础。
==========
文化的重要作用：价值观如何影响人类进步（入选亚洲文明十本好书） (塞缪尔·亨廷顿)
- 您在位置 #4167-4170的标注 | 添加于 2020年7月6日星期一 上午9:01:40

贸易、运输和财务由专人各司其职，比什么事都全由一个人办，会效率更高，但他们彼此之间需要相互信任，而信任必须有可靠的基础。 在欧洲和北美，这种必要的担保是靠法律来提供，有一套司法机构来执法，而司法系统逐渐与政府的其他职能部门分开，具有越来越大的独立性。这种以独立司法支持的法治的
==========
文化的重要作用：价值观如何影响人类进步（入选亚洲文明十本好书） (塞缪尔·亨廷顿)
- 您在位置 #4170-4173的标注 | 添加于 2020年7月6日星期一 上午9:01:57

建立花了几百年的时间，到18世纪已发展到相当的规模。本章的主题是要说明，在东亚和东南亚没有出现类似的法律制度。可是在亚洲内部各地以及与世界其他各地之间也开展了远距离的贸易，这种贸易需要有法治的某种替代办法。这一替代办法所依靠的，是东亚文化的强项之一，即以家族联系和由家族延伸的联系为基础的密切的个人关系。
==========
文化的重要作用：价值观如何影响人类进步（入选亚洲文明十本好书） (塞缪尔·亨廷顿)
- 您在位置 #4236-4240的标注 | 添加于 2020年7月6日星期一 上午9:09:12

在马来西亚和中国台湾，甚至在新加坡，政府都曾掌握一批国有企业，以保证当权的群体握有一部分经济实力。马来西亚的土著马来人从国有企业及其随后的私有化中捞到了好处。在中国台湾，控制国有企业的，是1949年从大陆过来的人，而私营企业大多掌握在台湾本土出生的人的手中。在新加坡，强有力的文官系统和政界精英掌握国有企业，而私营企业是在外国直接投资者的控制之下。
==========
文化的重要作用：价值观如何影响人类进步（入选亚洲文明十本好书） (塞缪尔·亨廷顿)
- 您在位置 #4264-4266的标注 | 添加于 2020年7月6日星期一 上午9:11:29

东亚和东南亚不必等到商业法律体系完备，就做到了经济加速增长。在多数国家和地区，投资不断增多，上升到在国内生产总值中占有很高的比例，而且，除了若干值得注意的事例以外，这些投资按照国际标准衡量，也是使用得有效的。
==========
文化的重要作用：价值观如何影响人类进步（入选亚洲文明十本好书） (塞缪尔·亨廷顿)
- 您在位置 #4293-4295的标注 | 添加于 2020年7月6日星期一 上午9:13:56

经济增长的前提之一是法治，但是在不具备这一前提的环境之下，形成了亚洲的经商方式和政企关系，它们是商界和政界为了适应上述环境而采取的做法，在一段长时期内曾是行之有效的。
==========
文化的重要作用：价值观如何影响人类进步（入选亚洲文明十本好书） (塞缪尔·亨廷顿)
- 您在位置 #4315-4318的标注 | 添加于 2020年7月6日星期一 上午9:15:47

只要政府直接大量干预银行业务，让银行保障政府倡导的具体工商项目，银行就始终是脆弱的，连日本的银行也在20世纪90年代出过这样的问题。要想让政府官员不作这样的干预，就必须有某种制度来强行保证这一点。这种制度在大多数工业和后工业社会就是司法独立所实行的法治。
==========
文化的重要作用：价值观如何影响人类进步（入选亚洲文明十本好书） (塞缪尔·亨廷顿)
- 您在位置 #4323-4325的标注 | 添加于 2020年7月6日星期一 上午9:16:38

亚洲价值观在将近半个世纪的期间内为经济发展服务得不错。今后它们大概不会服务得同样好。如今的挑战，是要完成在法律基础之上建立强大现代化经济的过程。
==========
文化的重要作用：价值观如何影响人类进步（入选亚洲文明十本好书） (塞缪尔·亨廷顿)
- 您在位置 #4375-4378的标注 | 添加于 2020年7月6日星期一 上午9:23:24

中国经济保持“十年的10%年增长率”，这确实令人兴奋。但事实依然是：在这十年当中，中国经济没有任何一年的净增长值能与美国经济同年的净增长值相比。因此，在这十年增长期间，从绝对数字来看，中国不是在赶上美国，而是落后得更远了。简单明了的算术是：6000亿美元的经济增长10%是净增
==========
文化的重要作用：价值观如何影响人类进步（入选亚洲文明十本好书） (塞缪尔·亨廷顿)
- 您在位置 #4378-4379的标注 | 添加于 2020年7月6日星期一 上午9:23:32

600亿美元，75000亿美元的经济增长2.5%是净增1875亿美元，前者尚不到后者的1/3.这道理就是，只注意增长百分之几，而不考虑基数，是可能产生严重错误印象的。
==========
文化的重要作用：价值观如何影响人类进步（入选亚洲文明十本好书） (塞缪尔·亨廷顿)
- 您在位置 #4386-4386的标注 | 添加于 2020年7月6日星期一 上午9:24:11

在论述资本主义的文化起源方面，韦伯当然是最大的匠师，至今无人能出其右。
==========
文化的重要作用：价值观如何影响人类进步（入选亚洲文明十本好书） (塞缪尔·亨廷顿)
- 您在位置 #4386-4386的标注 | 添加于 2020年7月6日星期一 上午9:24:18

在论述资本主义的文化起源方面，韦伯当然是最大的匠师，至今无人能出其右。
==========
文化的重要作用：价值观如何影响人类进步（入选亚洲文明十本好书） (塞缪尔·亨廷顿)
- 您在位置 #4386-4388的标注 | 添加于 2020年7月6日星期一 上午9:24:30

众所周知，他认为资本主义的文化起源在于基督教新教伦理，可是他的论述被后人通俗化以后，不幸变成了几句陈词滥调，跟童子军的誓词差不多：勤奋，奉献，诚实，节俭，可靠，不自满，重教育。
==========
文化的重要作用：价值观如何影响人类进步（入选亚洲文明十本好书） (塞缪尔·亨廷顿)
- 您在位置 #4398-4401的标注 | 添加于 2020年7月6日星期一 上午9:25:58

韦伯详细描述过中国人的性格，认为中国人是经过了良好的调节，有“无限的耐心”和“有节制的礼貌”，“不在乎单调”而且“能不间断地努力工作”。但是韦伯认为这些品质不能自发地产生资本主义。与此同时，韦伯又以相当大的先见之明指出，中国人的这些品质有助于他们十分能干地模仿资本主义的做法。他写道，“十有八九，中国人将会很能干地——很可能比日本人更能干地——将现代文化地区已在技术上和经济上充分发展起来的
==========
文化的重要作用：价值观如何影响人类进步（入选亚洲文明十本好书） (塞缪尔·亨廷顿)
- 您在位置 #4404-4406的标注 | 添加于 2020年7月6日星期一 上午9:26:28

从许多方面看，韦伯都像启蒙运动思想家一样对中国持正面的看法，而历史的事实依然是，亚洲国家取得成就，是由于它们进入世界经济，而不是由于内在的、自主的发展。
==========
文化的重要作用：价值观如何影响人类进步（入选亚洲文明十本好书） (塞缪尔·亨廷顿)
- 您在位置 #4423-4424的标注 | 添加于 2020年7月6日星期一 上午9:28:28

强调运气的作用，使人们对生活采取外向的、高度面对现实的态度，而不是内向的态度。
==========
文化的重要作用：价值观如何影响人类进步（入选亚洲文明十本好书） (塞缪尔·亨廷顿)
- 您在位置 #4424-4424的标注 | 添加于 2020年7月6日星期一 上午9:28:36

人们需要时刻保持警觉，要抓住每一个有可能给自己带来好运的机会。
==========
文化的重要作用：价值观如何影响人类进步（入选亚洲文明十本好书） (塞缪尔·亨廷顿)
- 您在位置 #4441-4442的标注 | 添加于 2020年7月6日星期一 上午9:30:29

成就与依靠二者的结合，使得中国传统的人际关系有一个不言自明的目标：为了满足成就的需要，就要勤勉地履行自己在家庭中分担的一份责任，从而做到应有的依靠。
==========
文化的重要作用：价值观如何影响人类进步（入选亚洲文明十本好书） (塞缪尔·亨廷顿)
- 您在位置 #4454-4455的标注 | 添加于 2020年7月6日星期一 上午9:31:33

两个中国人只要有某种共同背景就可以有“关系”，而日本人的“关系”更多地取决于个人之间的交往。
==========
文化的重要作用：价值观如何影响人类进步（入选亚洲文明十本好书） (塞缪尔·亨廷顿)
- 您在位置 #4462-4463的标注 | 添加于 2020年7月6日星期一 上午9:32:35

海外华人按关系网开展业务的做法，使他们具有了一种“社会资本”，这不是罗伯特·帕特南所说的那种构成民主基础的社会资本，而是构成经济发展基础的社会资本。
==========
文化的重要作用：价值观如何影响人类进步（入选亚洲文明十本好书） (塞缪尔·亨廷顿)
- 您在位置 #4489-4490的标注 | 添加于 2020年7月6日星期一 上午9:35:52

西方的会计制度是每个季度都向经理人员和投资者提供盈亏报表，对资本是否得到有效配置提出批判性反馈信息，从而构成一套导向机制，去引导市场无形的手。
==========
文化的重要作用：价值观如何影响人类进步（入选亚洲文明十本好书） (塞缪尔·亨廷顿)
- 您在位置 #4490-4490的标注 | 添加于 2020年7月6日星期一 上午9:36:10

一心只想扩大市场份额，只从长远着眼，
==========
文化的重要作用：价值观如何影响人类进步（入选亚洲文明十本好书） (塞缪尔·亨廷顿)
- 您在位置 #4490-4492的标注 | 添加于 2020年7月6日星期一 上午9:36:15

认为先苦后甜是英勇表现——凡此种种的亚洲价值观——在经济发展初期鼓励了经济上有用的行为，可是到一定时候就造成了生产能力严重过剩的问题和泡沫经济。
==========
文化的重要作用：价值观如何影响人类进步（入选亚洲文明十本好书） (塞缪尔·亨廷顿)
- 您在位置 #4728-4730的标注 | 添加于 2020年7月6日星期一 上午9:50:41

繁荣是指个人、群体或一国国民在满足衣食住行等各种物资需求方面均能过上好日子的能力，[174]至于什么样的生活算是好日子，则依人们当时当地
==========
文化的重要作用：价值观如何影响人类进步（入选亚洲文明十本好书） (塞缪尔·亨廷顿)
- 您在位置 #4730-4731的标注 | 添加于 2020年7月6日星期一 上午9:50:48

的定义而定。繁荣有助于人们在心灵上开拓出空间，按照自己的爱好发展健康的情感和精神生活，不必为日常生存的物质需要而忧虑。
==========
文化的重要作用：价值观如何影响人类进步（入选亚洲文明十本好书） (塞缪尔·亨廷顿)
- 您在位置 #4735-4739的标注 | 添加于 2020年7月6日星期一 上午9:52:11

繁荣亦指有助于提高生产率的环境。因此，我们可以将繁荣视为一系列的资财。[176]这里，我列出以下七种资财，或资本，其中后四种构成社会资本： 1.自然资源，如地理位置，矿藏，森林，海滩，气候； 2.一国金融资源，如储蓄额，外汇储备；
==========
文化的重要作用：价值观如何影响人类进步（入选亚洲文明十本好书） (塞缪尔·亨廷顿)
- 您在位置 #4739-4743的标注 | 添加于 2020年7月6日星期一 上午9:52:23

3.人造资本，如建筑物，桥梁，道路，电信设施； 4.制度资本，如有形和无形资产的法律保护，效率高的政府办事机构，能最大限度使股票增值并保障职工薪资和培训的企业； 5.知识资源，如国际专利权，大学容量和思想库能量； 6.人力资本，如技能，智力，能力；
==========
文化的重要作用：价值观如何影响人类进步（入选亚洲文明十本好书） (塞缪尔·亨廷顿)
- 您在位置 #4743-4745的标注 | 添加于 2020年7月6日星期一 上午9:52:32

文化资本，不仅指文化的有形表现，如音乐、语言和礼仪传统，而且指与创新有关联的态度和价值观。
==========
文化的重要作用：价值观如何影响人类进步（入选亚洲文明十本好书） (塞缪尔·亨廷顿)
- 您在位置 #4808-4810的标注 | 添加于 2020年7月6日星期一 上午9:55:44

一个国家必须能够同时为国内和国外的消费者既创造以价格表现的价值，又创造非价格表现的价值，才能提高生产率，从而臻于繁荣。[195]
==========
文化的重要作用：价值观如何影响人类进步（入选亚洲文明十本好书） (塞缪尔·亨廷顿)
- 您在位置 #4815-4816的标注 | 添加于 2020年7月6日星期一 上午9:56:10

一国出口品中的自然资源比重愈大，它为本国百姓创造的繁荣就愈低。
==========
文化的重要作用：价值观如何影响人类进步（入选亚洲文明十本好书） (塞缪尔·亨廷顿)
- 您在位置 #4838-4841的标注 | 添加于 2020年7月6日星期一 上午9:58:40

在微观经济层次上，我们见到过以下七种不利于竞争的行为模式：过分依赖自然资源和廉价劳动力；对国外消费者的购买爱好缺乏了解；对竞争对手的情况知道得太少；企业间合作不足；缺乏积极向前融入全球市场的精神；政府与私营企业之间存在家长制关系；政府、私营企业、工会和媒体持守势态度。
==========
文化的重要作用：价值观如何影响人类进步（入选亚洲文明十本好书） (塞缪尔·亨廷顿)
- 您在位置 #4946-4948的标注 | 添加于 2020年7月6日星期一 上午10:04:52

在人类进步的过程中，文化价值观确实是重要的，因为它们影响到人们对进步的想法。文化价值观之所以重要，尤其是因为它们形成人们组织经济活动所遵循的原则，而没有经济活动，就不可能有进步。
==========
文化的重要作用：价值观如何影响人类进步（入选亚洲文明十本好书） (塞缪尔·亨廷顿)
- 您在位置 #4987-4989的标注 | 添加于 2020年7月6日星期一 上午10:07:20

经济进步是人类进步的根本。要共同认识到，发展中国家的领导人所面临的挑战是如何促进经济增长。经济增长是必不可少的，因为其他形式的人类进步（例如保健、教育、基础设施等的进步）均有赖于成效好的经济活动。
==========
文化的重要作用：价值观如何影响人类进步（入选亚洲文明十本好书） (塞缪尔·亨廷顿)
- 您在位置 #4991-4991的标注 | 添加于 2020年7月6日星期一 上午10:07:31

成功的企业是经济增长的引擎，因为正是在各个企业的层次上创造着财富。
==========
文化的重要作用：价值观如何影响人类进步（入选亚洲文明十本好书） (塞缪尔·亨廷顿)
- 您在位置 #5006-5007的标注 | 添加于 2020年7月6日星期一 上午10:08:42

依靠自然资源和依靠低工资的战略都可以称之为比较优势战略。事实证明它们都不能创造高的和不断上升的
==========
文化的重要作用：价值观如何影响人类进步（入选亚洲文明十本好书） (塞缪尔·亨廷顿)
- 您在位置 #5006-5007的标注 | 添加于 2020年7月6日星期一 上午10:08:49

依靠自然资源和依靠低工资的战略都可以称之为比较优势战略。事实证明它们都不能创造高的和不断上升的生活水平。
==========
文化的重要作用：价值观如何影响人类进步（入选亚洲文明十本好书） (塞缪尔·亨廷顿)
- 您在位置 #5082-5083的标注 | 添加于 2020年7月6日星期一 上午10:14:00

一个地区所作出的选择，质量高低不一，其中有影响的，不是文化本身，而是该地区领导人对于如何创造财富的认识。
==========
文化的重要作用：价值观如何影响人类进步（入选亚洲文明十本好书） (塞缪尔·亨廷顿)
- 您在位置 #5129-5130的标注 | 添加于 2020年7月6日星期一 上午10:15:53

人们作出自己的选择时所依据的基本心理模式，才是开创变革的真正着力点。
==========
文化的重要作用：价值观如何影响人类进步（入选亚洲文明十本好书） (塞缪尔·亨廷顿)
- 您在位置 #5134-5135的标注 | 添加于 2020年7月6日星期一 上午10:16:09

成功的、逐步增长的企业是进步的必要前提，它们是经济增长的引擎。人们要进步，就必须能够创造不断上升的生活水平。虽然政治理论家和经
==========
文化的重要作用：价值观如何影响人类进步（入选亚洲文明十本好书） (塞缪尔·亨廷顿)
- 您在位置 #5135-5137的标注 | 添加于 2020年7月6日星期一 上午10:16:19

济学家在继续帮助我们加深理解一定的政策架构或治理方式是怎样影响着经济进步，但如今日益重要的是要理解，问题的核心在于企业才是经济增长的引擎。必须花更大力气帮助企业提高其竞争力。
==========
文化的重要作用：价值观如何影响人类进步（入选亚洲文明十本好书） (塞缪尔·亨廷顿)
- 您在位置 #5139-5141的标注 | 添加于 2020年7月6日星期一 上午10:16:28

竞争心态（心理模式）影响谋略。良好经营谋略的限制因素不是教育水平，不是政府政策，也不是宏观经济的稳定性。良好的经营谋略要求具有竞争心态，即指导着人们如何看待竞争和创造财富的一套信念、态度和见解。
==========
中国近代史 (蒋廷黻)
- 您在位置 #574-576的标注 | 添加于 2020年7月7日星期二 上午7:08:22

曾国藩及其他自强运动的领袖虽走的路线不错，然而他们不能救国救民族。此其故何在？在于他们的不彻底。他们为什么不彻底呢？一部分因为他们自己不要彻底，大部分因为时代不容许他们彻底。我们试先研究领袖们的短处。
==========
中国近代史 (蒋廷黻)
- 您在位置 #861-862的标注 | 添加于 2020年7月7日星期二 上午7:43:37

在西洋人的眼光里，中日战争，无论谁败，实是两败俱伤的。他们反可坐收渔人之利。所以他们不援助我们于未败之前。
==========
中国近代史 (蒋廷黻)
- 您在位置 #884-887的标注 | 添加于 2020年7月7日星期二 上午7:46:13

光绪二十二年的《中俄密约》是李鸿章终身的大错。甲午战争以后，日本并无于短期内再进攻中国的企图。是时日本政府反转过来想联络中国。因为西洋倘在中国势力太大，是于日本不利的。威特的本意不是要援助中国，是要利用中东铁路来侵略中国的。以后瓜分之祸，及日俄战争，二十一条，九一八这些国难都是那个密约引出来的。
==========
君主论 (汉译世界学术名著丛书) (尼科洛·马基雅维里(Machiavelli.N.))
- 您在位置 #108-110的标注 | 添加于 2020年7月8日星期三 上午8:20:58

后来他在《君主论》中谈到，统治者建立新的秩序而没有自己的武装作为后盾就不免于毁灭，⑧还提出军队与法律作为立国的两大支柱的国家学说，其思想
==========
君主论 (汉译世界学术名著丛书) (尼科洛·马基雅维里(Machiavelli.N.))
- 您在位置 #110-110的标注 | 添加于 2020年7月8日星期三 上午8:21:05

渊源与此不是没有关系的。
==========
君主论 (汉译世界学术名著丛书) (尼科洛·马基雅维里(Machiavelli.N.))
- 您在位置 #133-134的标注 | 添加于 2020年7月8日星期三 上午8:23:34

马基雅维里认定雇佣军是意大利一切灾难的原因。他迫切要求把国民军建设起来，就是为了用自己的武力取代意大利各国已经长期实施的雇佣军制度和外国援军，建设统一的独立自主的国家。
==========
君主论 (汉译世界学术名著丛书) (尼科洛·马基雅维里(Machiavelli.N.))
- 您在位置 #141-143的标注 | 添加于 2020年7月8日星期三 上午8:25:15

事实说明，新兴资产阶级的统治者只是运用外交上的纵横捭阖而没有自己民族的武力作为后盾，是无法同强大的统一的中央集权的国家抗衡的。因此，
==========
君主论 (汉译世界学术名著丛书) (尼科洛·马基雅维里(Machiavelli.N.))
- 您在位置 #329-330的标注 | 添加于 2020年7月8日星期三 上午8:40:01

深深地认识人民的性质的人应该是君主，而深深地认识君主的性质的人应属于人民。
==========
君主论 (汉译世界学术名著丛书) (尼科洛·马基雅维里(Machiavelli.N.))
- 您在位置 #380-381的标注 | 添加于 2020年7月8日星期三 上午8:42:17

因为新的君主由于他的军队和新占领之后带来的无数的其他损害，常常不可避免地开罪于新的属民。
==========
君主论 (汉译世界学术名著丛书) (尼科洛·马基雅维里(Machiavelli.N.))
- 您在位置 #388-389的标注 | 添加于 2020年7月8日星期三 上午8:43:11

凡是一度叛变的地方再度被征服之后就不会那样容易丧失，因为统治者会利用叛乱提供的机会毫不犹豫地惩办罪犯，把可疑分子搞清楚，并且在薄弱的地方加强自己的地位。因此，
==========
君主论 (汉译世界学术名著丛书) (尼科洛·马基雅维里(Machiavelli.N.))
- 您在位置 #419-420的标注 | 添加于 2020年7月8日星期三 上午8:51:29

对人们应当加以爱抚，要不然就应当把他们消灭掉；因为人们受到了轻微的侵害，
==========
君主论 (汉译世界学术名著丛书) (尼科洛·马基雅维里(Machiavelli.N.))
- 您在位置 #420-421的标注 | 添加于 2020年7月8日星期三 上午8:51:35

能够进行报复，但是对于重大的损害，他们就无能为力进行报复了。所以，我们对一个人加以侵害，应当是我们无需
==========
君主论 (汉译世界学术名著丛书) (尼科洛·马基雅维里(Machiavelli.N.))
- 您在位置 #420-421的标注 | 添加于 2020年7月8日星期三 上午8:51:47

能够进行报复，但是对于重大的损害，他们就无能为力进行报复了。所以，我们对一个人加以侵害，应当是我们无需害怕他们会报复的一种侵害。
==========
君主论 (汉译世界学术名著丛书) (尼科洛·马基雅维里(Machiavelli.N.))
- 您在位置 #425-425的标注 | 添加于 2020年7月8日星期三 上午8:52:16

无论从哪方面说来，驻屯军队是不中用的，而殖民却是有益的。
==========
君主论 (汉译世界学术名著丛书) (尼科洛·马基雅维里(Machiavelli.N.))
- 您在位置 #448-449的标注 | 添加于 2020年7月8日星期三 上午8:55:07

罗马人预先看到麻烦就立即加以补救，而且从来不曾为了避免战争而让它发展下去，因为他们知道不应该逃避战争，宕延时日只是有利于他人。因此，
==========
君主论 (汉译世界学术名著丛书) (尼科洛·马基雅维里(Machiavelli.N.))
- 您在位置 #469-470的标注 | 添加于 2020年7月8日星期三 上午8:56:33

威尼斯人才能够察觉自己所采取的办法是多么鲁莽！他们为了获得伦巴第的两个城镇，却使法国国王变成意大利三分之二的土地的统治者。
==========
君主论 (汉译世界学术名著丛书) (尼科洛·马基雅维里(Machiavelli.N.))
- 您在位置 #506-508的标注 | 添加于 2020年7月8日星期三 上午9:00:05

谁是促使他人强大的原因，谁就自取灭亡。因为这种强大是由于他用尽心机否则就是使用武力促成的，而那个变成强大的人对于这两者都是猜疑的。
==========
君主论 (汉译世界学术名著丛书) (尼科洛·马基雅维里(Machiavelli.N.))
- 您在位置 #578-581的标注 | 添加于 2020年7月8日星期三 上午9:04:08

有史以来的君主国都是用两种不同的方法统治的：一种是由一位君主以及一群臣仆统治——后者是承蒙君主的恩宠和钦许，作为大臣辅助君主统治王国；另一种是由君主和诸侯统治——后者拥有那种地位并不是由于君主的恩宠而是由于古老的世系得来的。这种诸侯拥有他们自己的国家和自己的臣民。这些
==========
君主论 (汉译世界学术名著丛书) (尼科洛·马基雅维里(Machiavelli.N.))
- 您在位置 #682-683的标注 | 添加于 2020年7月8日星期三 上午9:18:20

那些依靠能力而成为君主的人，在取得君权的时候是困难的，但是以后保持它就容易了。在取得
==========
君主论 (汉译世界学术名著丛书) (尼科洛·马基雅维里(Machiavelli.N.))
- 您在位置 #687-688的标注 | 添加于 2020年7月8日星期三 上午9:18:53

对于新的事物在没有取得牢靠的经验以前，
==========
君主论 (汉译世界学术名著丛书) (尼科洛·马基雅维里(Machiavelli.N.))
- 您在位置 #688-688的标注 | 添加于 2020年7月8日星期三 上午9:19:00

他们是不会确实相信的。因此，
==========
君主论 (汉译世界学术名著丛书) (尼科洛·马基雅维里(Machiavelli.N.))
- 您在位置 #693-695的标注 | 添加于 2020年7月8日星期三 上午9:19:33

人民的性情是容易变化的；关于某件事要说服人们是容易的，可是要他们对于说服的意见坚定不移，那就困难了。因此事情必须这样安排：当人们不再信仰的时候，就依靠武力迫使他们就范。
==========
君主论 (汉译世界学术名著丛书) (尼科洛·马基雅维里(Machiavelli.N.))
- 您在位置 #942-943的标注 | 添加于 2020年7月8日星期三 上午9:49:08

因为损害行为应该一下干完，以便人民少受一些损害，他们的积怨就少些；而恩惠应该是一点儿一点儿地赐予，以便人民能够更好地品尝恩惠的滋味。总之，
==========
君主论 (汉译世界学术名著丛书) (尼科洛·马基雅维里(Machiavelli.N.))
- 您在位置 #999-999的标注 | 添加于 2020年7月8日星期三 上午9:58:19

君主必须同人民保持友谊，否则他在逆境之中就没有补救办法了。
==========
君主论 (汉译世界学术名著丛书) (尼科洛·马基雅维里(Machiavelli.N.))
- 您在位置 #1115-1118的标注 | 添加于 2020年7月8日星期三 上午10:10:30

君主必须把自己建立在稳固的基础之上，否则必然地招致灭亡。而一切国家，无论是新的国家、旧的国家或者混合国，其主要的基础乃是良好的法律和良好的军队，因为如果没有良好的军队，那里就不可能有良好的法律，同时如果那里有良好的军队，那里就一定会有良好的法律。
==========
君主论 (汉译世界学术名著丛书) (尼科洛·马基雅维里(Machiavelli.N.))
- 您在位置 #1238-1239的标注 | 添加于 2020年7月8日星期三 上午10:23:21

英明的君主总是谢绝使用这种军队，转而依靠自己的军队。他宁可依靠自己的军队打败，而不愿依靠他人的武力制胜，因为他并不认为用他人的军队赢得的胜利是真正
==========
君主论 (汉译世界学术名著丛书) (尼科洛·马基雅维里(Machiavelli.N.))
- 您在位置 #1264-1266的标注 | 添加于 2020年7月8日星期三 上午10:26:18

人们如果研究一下罗马帝国覆灭的头一个原因，就会察觉，这是从雇佣哥特人当兵才开始的。因为罗马帝国的势力就是从那个时候开始衰微的，而以前曾经使罗马帝国勃兴的一切力量都转移到哥特人那里去了。
==========
君主论 (汉译世界学术名著丛书) (尼科洛·马基雅维里(Machiavelli.N.))
- 您在位置 #1268-1269的标注 | 添加于 2020年7月8日星期三 上午10:27:08

世界上最弱和最不牢固的东西，莫过于不以自己的力量为基础的权力的声誉了”④。 所谓
==========
君主论 (汉译世界学术名著丛书) (尼科洛·马基雅维里(Machiavelli.N.))
- 您在位置 #1294-1295的标注 | 添加于 2020年7月8日星期三 上午10:28:54

指望一个已经武装起来的人心甘情愿服从那个没有武装起来的人，或者没有武装的人厕身于已经武装起来的臣仆之中能够安安稳稳，这是不符合情理的。
==========
君主论 (汉译世界学术名著丛书) (尼科洛·马基雅维里(Machiavelli.N.))
- 您在位置 #1369-1371的标注 | 添加于 2020年7月8日星期三 上午10:34:21

被人们称为慷慨可能是好的；可是，如果慷慨在作法上使你不获称誉，它就损害你了；因为如果你有道德地并且正当地慷慨行事而不见知于人，你就逃避不了与此相反的恶名。所以，
==========
君主论 (汉译世界学术名著丛书) (尼科洛·马基雅维里(Machiavelli.N.))
- 您在位置 #1414-1415的标注 | 添加于 2020年7月8日星期三 上午10:38:23

究竟是被人爱戴比被人畏惧好一些呢？抑或是被人畏惧比被人爱戴好一些呢？我回答说：最好是两者兼备；但是，两者合在一起是难乎其难的。如果一个人对两者必须有所取舍，那么，被人畏惧比受
==========
君主论 (汉译世界学术名著丛书) (尼科洛·马基雅维里(Machiavelli.N.))
- 您在位置 #1415-1419的标注 | 添加于 2020年7月8日星期三 上午10:38:48

人爱戴是安全得多的。因为关于人类，一般的可以这样说：他们是忘恩负义、容易变心的，是伪装者、冒牌货，是逃避危难，追逐利益的。当你对他们有好处的时候，他们是整个儿属于你的。正如我在前面谈到的，当需要还很遥远的时候，他们表示愿意为你流血，奉献自己的财产、性命和自己的子女，可是到了这种需要即将来临的时候，他们就背弃你了。因此，君主如果完全信赖人们的说话而缺乏其他准备的话，他就要灭亡。因为用金钱而不
==========
君主论 (汉译世界学术名著丛书) (尼科洛·马基雅维里(Machiavelli.N.))
- 您在位置 #1419-1423的标注 | 添加于 2020年7月8日星期三 上午10:39:06

是依靠伟大与崇高的精神取得的友谊，是买来的，但不是牢靠的。在需要的时刻，它是不能够倚靠的。而且人们冒犯一个自己爱戴的人比冒犯一个自己畏惧的人较少顾忌，因为爱戴是靠恩义（di obligo）这条纽带维系的；然而由于人性是恶劣的（tristi），在任何时候，只要对自己有利，人们便把这条纽带一刀两断了。可是畏惧，则由于害怕受到绝不会放弃的惩罚而保持着。
==========
君主论 (汉译世界学术名著丛书) (尼科洛·马基雅维里(Machiavelli.N.))
- 您在位置 #1444-1446的标注 | 添加于 2020年7月8日星期三 上午10:41:59

人们爱戴君主，是基于他们自己的意志，而感到畏惧则是基于君主的意志，因此一位明智的君主应当立足在自己的意志之上，而不是立足在他人的意志之上。他只是必须努力避免招仇惹恨，有如前述。
==========
君主论 (汉译世界学术名著丛书) (尼科洛·马基雅维里(Machiavelli.N.))
- 您在位置 #1459-1462的标注 | 添加于 2020年7月8日星期三 上午10:42:39

世界上有两种斗争方法：一种方法是运用法律，另一种方法是运用武力。第一种方法是属于人类特有的，而第二种方法则是属于野兽的。但是，因为前者常常有所不足，所以必须诉诸后者。因此，君主必须懂得怎样善于使用野兽和人类所特有的斗争方法。关于这一点，古代的作家们早已谲
==========
君主论 (汉译世界学术名著丛书) (尼科洛·马基雅维里(Machiavelli.N.))
- 您在位置 #1469-1472的标注 | 添加于 2020年7月8日星期三 上午10:43:36

所以，当遵守信义反而对自己不利的时候，或者原来使自己作出诺言的理由现在不复存在的时候，一位英明的统治者⑤绝不能够，也不应当遵守信义。假如人们全都是善良的话，这条箴言就不合适了。但是因为人们是恶劣的，而且对你并不是守信不渝的，因此你也同样地无需对他们守信。
==========
君主论 (汉译世界学术名著丛书) (尼科洛·马基雅维里(Machiavelli.N.))
- 您在位置 #1479-1481的标注 | 添加于 2020年7月8日星期三 上午10:50:20

对于一位君主说来，事实上没有必要具备我在上面列举的全部品质⑥，但是却很有必要显得具备这一切品质。我
==========
君主论 (汉译世界学术名著丛书) (尼科洛·马基雅维里(Machiavelli.N.))
- 您在位置 #1481-1483的标注 | 添加于 2020年7月8日星期三 上午10:50:43

如果具备这一切品质并且常常本着这些品质行事，那是有害的；可是如果显得具备这一切品质，那却是有益的。你要显得慈悲为怀、笃守信义、合乎人道、清廉正直、虔敬信神，并且还要这样去做，但是你同时要有精神准备作好安排：当你需要改弦易辙的时候，你要能够并且懂得怎样作一百八十度的转变。
==========
君主论 (汉译世界学术名著丛书) (尼科洛·马基雅维里(Machiavelli.N.))
- 您在位置 #1547-1549的标注 | 添加于 2020年7月8日星期三 上午10:58:03

当人民对君主心悦诚服的时候，君主对于那些阴谋无需忧心忡忡；但是如果人民对他抱有敌意，怀着怨恨的话，他对任何一件事，对任何一个人就必然提心吊胆。
==========
君主论 (汉译世界学术名著丛书) (尼科洛·马基雅维里(Machiavelli.N.))
- 您在位置 #1559-1559的标注 | 添加于 2020年7月8日星期三 上午10:59:23

君主务必把担带责任的事情委诸他人办理，
==========
君主论 (汉译世界学术名著丛书) (尼科洛·马基雅维里(Machiavelli.N.))
- 您在位置 #1559-1560的标注 | 添加于 2020年7月8日星期三 上午10:59:34

而把布惠施恩的事情自己掌管。我们还可以得出结论说：君主因此必须看重贵族，但是不应该因此使自己为人民所恨。
==========
君主论 (汉译世界学术名著丛书) (尼科洛·马基雅维里(Machiavelli.N.))
- 您在位置 #1773-1774的标注 | 添加于 2020年7月8日星期三 上午11:08:17

世上没有任何事情比得上伟大的事业和做出卓越的范例，能够使君主赢得人们更大的尊敬。在我们
==========
君主论 (汉译世界学术名著丛书) (尼科洛·马基雅维里(Machiavelli.N.))
- 您在位置 #1810-1812的标注 | 添加于 2020年7月8日星期三 上午11:10:56

一个君主应当注意，绝不要为了进攻别国而同一个比自己强大的国家结盟，除非有此必要，迫不得已，正如上面说的。因为即使你获胜，你仍然成为强国的俘虏。然而君主们应当尽力避免处于听从他人随意决定的境地。
==========
君主论 (汉译世界学术名著丛书) (尼科洛·马基雅维里(Machiavelli.N.))
- 您在位置 #1858-1860的标注 | 添加于 2020年7月8日星期三 上午11:13:05

如果你察觉该大臣想着自己甚于想及你，并且在他的一切行动中追求他自己的利益，那么这样一个人就绝不是一个好的大臣，你绝不能信赖他；因为国家操在他的手中，他就不应该想着他自己，而应该只想着君主，并且绝不想及同君主无关的事情。
==========
君主论 (汉译世界学术名著丛书) (尼科洛·马基雅维里(Machiavelli.N.))
- 您在位置 #1870-1871的标注 | 添加于 2020年7月8日星期三 上午11:13:36

因为一个人要防止人们阿谀谄媚，除非人们知道对你讲真话不会得罪你，此外没有别的办法；但是，当大家能够对你讲真话的时候，对你的尊敬就减少了。
==========
君主论 (汉译世界学术名著丛书) (尼科洛·马基雅维里(Machiavelli.N.))
- 您在位置 #1883-1884的标注 | 添加于 2020年7月8日星期三 上午11:14:55

一位君主应该常常征求意见，但是应该在他自己愿意的时候，而不是在他人愿意的时候；另一方面，对于他不征询意见的任何事情，他应该使每一个人都没有提意见的勇气。
==========
君主论 (汉译世界学术名著丛书) (尼科洛·马基雅维里(Machiavelli.N.))
- 您在位置 #1893-1894的标注 | 添加于 2020年7月8日星期三 上午11:15:40

一切良好的忠言，不论来自任何人，必须产生于君主的贤明，而不是君主的贤明产生于良好的忠言。
==========
君主论 (汉译世界学术名著丛书) (尼科洛·马基雅维里(Machiavelli.N.))
- 您在位置 #1931-1931的标注 | 添加于 2020年7月8日星期三 上午11:16:53

命运是我们半个行动的主宰，但是它留下其余一半或者几乎一半归我们支配。
==========
君主论 (汉译世界学术名著丛书) (尼科洛·马基雅维里(Machiavelli.N.))
- 您在位置 #1965-1968的标注 | 添加于 2020年7月8日星期三 上午11:19:24

当命运正在变化之中而人们仍然顽强地坚持自己的方法时，如果人们同命运密切地协调，他们就成功了；而如果不协调，他们就不成功。我确实认为是这样：迅猛胜于小心谨慎，因为命运之神是一个女子，你想要压倒她，就必须打她，冲击她。人们可以看到，她宁愿让那样行动的人们去征服她，胜过那些冷冰冰地进行工作的人们。
==========
君主论 (汉译世界学术名著丛书) (尼科洛·马基雅维里(Machiavelli.N.))
- 您在位置 #1968-1968的标注 | 添加于 2020年7月8日星期三 上午11:19:54

正如女子一样，命
==========
君主论 (汉译世界学术名著丛书) (尼科洛·马基雅维里(Machiavelli.N.))
- 您在位置 #1968-1970的标注 | 添加于 2020年7月8日星期三 上午11:20:09

运常常是青年人的朋友，因为他们在小心谨慎方面较差③，但是比较凶猛，而且能够更加大胆地制服她。
==========
君主论 (汉译世界学术名著丛书) (尼科洛·马基雅维里(Machiavelli.N.))
- 您在位置 #1995-1997的标注 | 添加于 2020年7月8日星期三 上午11:21:29

大海分开了，云彩为你指出道路，巉岩涌出泉水，灵粮⑤自天而降；一切事物已经为你的伟大而联合起来，而余下的事情必须由你自己去做。上帝不包办一切，这样就不至于把我们的自由意志和应该属于我们的一部分光荣夺去。
==========
天朝的崩溃:鸦片战争再研究(修订版)【三联出品！三联哈佛学术丛书之一！豆瓣9.4！茅海建经典作品！以全新的视角来解析鸦片战争这场颠覆清王朝的浩劫！】 (三联哈佛燕京学术丛书) (茅海建)
- 您在位置 #88-90的标注 | 添加于 2020年7月8日星期三 下午3:24:04

就一般而言，历史事件随着时光流逝而意义日减。鸦片战争则不然。它是中国历史的转折，提出了中国必须近代化的历史使命。中国的现代化一日未完成，鸦片战争的意义就一分不会减。
==========
天朝的崩溃:鸦片战争再研究(修订版)【三联出品！三联哈佛学术丛书之一！豆瓣9.4！茅海建经典作品！以全新的视角来解析鸦片战争这场颠覆清王朝的浩劫！】 (三联哈佛燕京学术丛书) (茅海建)
- 您在位置 #93-95的标注 | 添加于 2020年7月8日星期三 下午3:24:14

本书号称“鸦片战争再研究”，自然包含着对以往的研究进行批判的意味。就研究的过程而言，当属踩着前人的肩膀往上爬；就研究的结果而言，应是离历史真实更近。然事过
==========
天朝的崩溃:鸦片战争再研究(修订版)【三联出品！三联哈佛学术丛书之一！豆瓣9.4！茅海建经典作品！以全新的视角来解析鸦片战争这场颠覆清王朝的浩劫！】 (三联哈佛燕京学术丛书) (茅海建)
- 您在位置 #95 的笔记 | 添加于 2020年7月8日星期三 下午3:24:31

Test
test
test
==========
